Критерії оцінювання лабораторних робіт з ВООП доц. Ковалюк Т.В.




	

	

	

	

	

	

	

	№ ЛР
	Наявність коду
	Відповідність коду функціональним вимогам (за стандартом ISO/IEC 25010:2025)
	Якість коду: відповідність коду принципам структурного, ООП, SOLID, Clean code
	Захист лаб. роб.
	Звіт з лаб. роб. 
	Deadline
	Разом (мінімальний/максимальний бал)
	Лаб. роб. №1
	1,5
	

	0,5
	0,5
	0,5
	-10% (від суми балів за код) за кожний тиждень запізнення завантаження на гугл диск файлів cs роботи


+10% (від суми балів за код ) за кожний тиждень випередження завантаження на гугл диск файлів cs роботи
	1,5 / 3
	Лаб. роб. №2
	2,5
	

	0,5
	0,5
	0,5
	2,5 / 4
	Лаб. роб. №3
	3,5
	

	0,5
	0,5
	0,5
	3,5 / 5
	Лаб. роб. №4
	3,5
	

	0,5
	0,5
	0,5
	3,5 / 5
	Лаб. роб. №5
	2,5
	

	0,5
	0,5
	0,5
	2,5 / 4
	Лаб. роб. №6
	4,5
	0,5
	0,5
	0,5
	0,5
	4,5 / 6,5